CACHE MANIFEST
#1366371519
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
images\bomb-sheet0.png
images\gun-sheet0.png
images\gun_base-sheet0.png
images\click1-sheet0.png
images\click2-sheet0.png
images\grass-sheet0.png
images\tiledbackground.png
images\land-sheet0.png
images\explosion-sheet0.png
images\explosion-sheet1.png
images\explosion-sheet2.png
images\explosion-sheet3.png
images\explosion-sheet4.png
images\soldier-sheet0.png
images\helicopter-sheet0.png
images\heli2-sheet0.png
images\land2-sheet0.png
images\button_play_home-sheet0.png
images\buttoninfoicon-sheet0.png
images\button_vol_on-sheet0.png
images\button_vol_on-sheet1.png
images\pausebutton-sheet0.png
images\sprite-sheet0.png
images\fb_round2-sheet0.png
images\globalcommunicationsicon-sheet0.png
images\html5_logo_-sheet0.png
images\pardypanda_blue_bg_640x-sheet0.png
images\logococoonjs-sheet0.png
images\pardypanda_face-sheet0.png
images\pardypanda_text-sheet0.png
images\scirra_construct_2_icon-sheet0.png
images\social_twitter_button_blue-sheet0.png
images\pardypandacom-sheet0.png
images\powered_by-sheet0.png
images\fb_pardypandastudios-sheet0.png
images\twitter_pardypanda-sheet0.png
images\copyright_pardypanda-sheet0.png
images\sprite2-sheet0.png
images\sprite3-sheet0.png
images\sprite4-sheet0.png
images\instruction-sheet0.png
images\instruction-sheet1.png
images\instruction-sheet2.png
images\instruction-sheet3.png
images\instruction-sheet4.png
images\instruction-sheet5.png
images\instruction-sheet6.png
images\instruction-sheet7.png
images\instruction-sheet8.png
images\tiledbackground2.png
images\sprite5-sheet0.png
images\blackoverlay-sheet0.png
images\closeicon-sheet0.png
images\playicon-sheet0.png
images\blackoverlay2-sheet0.png
images\blackoverlay3-sheet0.png
images\buttonrefreshicon-sheet0.png
images\fb_round-sheet0.png
images\sprite6-sheet0.png
images\lifemeter-sheet0.png
images\lifemeter-sheet1.png
images\lifemeter-sheet2.png
images\lifemeter-sheet3.png
images\lifemeter-sheet4.png
images\lifemeter-sheet5.png
images\lifemeter-sheet6.png
images\lifemeter-sheet7.png
images\lifemeter-sheet8.png
images\lifemeter-sheet9.png
images\lifemeter-sheet10.png
images\statistics-sheet0.png
images\question_mark-sheet0.png
images\setting_icon-sheet0.png
images\sprite8-sheet0.png
images\sprite9-sheet0.png
images\sprite10-sheet0.png
images\sprite11-sheet0.png
images\pardypanda_blue_bg_640x2-sheet0.png
images\sprite12-sheet0.png
images\sprite13-sheet0.png
media\spawn.ogg
media\collision.ogg
media\hurt.ogg
media\collission.m4a
media\spawn.m4a
media\hurt.m4a
media\shoot.m4a
media\shoot.ogg
NETWORK:
*
